<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.BillDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_bill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/AppNoTheme"
                app:navigationIcon="@drawable/ic_back_white"
                app:title="Hóa đơn chi tiết"
                app:titleTextColor="#ffff" />

            <ImageView
                android:id="@+id/ic_edit_bill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="70dp"
                android:src="@drawable/ic_edit" />

            <ImageView
                android:id="@+id/ic_delete_bill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_delete" />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:src="@drawable/iconbill" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtIdBillDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="13dp"
                android:text="Mã hóa đơn: PH01"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txtNameBillDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Tên hóa đơn: PH-Truyện1"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txtIdBookBillDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Mã sách: DR101"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txtNameBookBillDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Tên sách: Doraemon-Tập 1"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txtTypeBillDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Thể loại: Truyện tranh"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txtPriceBillDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Gía tiền: 16000.0 vnđ"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txtEmployBillDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Tên nhân viên: Nguyễn Duy Trung"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txtDateBillDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Ngày bán: 30/09/2020"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>