<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.BillManagementActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.Toolbar
                app:navigationIcon="@drawable/ic_back_white"
                android:id="@+id/toolbar_bill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/AppNoTheme"
                app:title="Quản lí Hóa đơn"
                app:titleTextColor="#ffff" />

            <ImageView
                android:id="@+id/ic_add_bill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="150dp"
                android:src="@drawable/ic_add_circle" />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ListView
        android:id="@+id/lvBill"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>